{
  "lists": [
    {
      "id": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
      "title": "BackLog",
      "cards": [
        {
          "id": "3ec309aa-1c6b-41cd-a184-ccda27cfa9ba",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "Barra Marcadores",
          "description": "La barra de marcadores consiste en una nueva página que lea del localStorage la información con los enlaces que el usuario introdujo previamente.\nEl usuario introducirá sus marcadores mediante un objeto json y la página lo guardará en el localStorage.\nEl usuario podrá borrar sus marcadores del localStorage.",
          "labels": [],
          "checkboxes": [
            {
              "id": "041e3b00-191f-4874-adb4-c06a0125a545",
              "title": "Página nueva",
              "checked": false
            },
            {
              "id": "41af35c3-bd42-4e8a-affe-9fa445335dff",
              "title": "Botón cargar marcadores",
              "checked": false
            },
            {
              "id": "97278d1c-3e09-4c37-bf3b-67e1ed0a9d2f",
              "title": "Botón borrar marcadores",
              "checked": false
            },
            {
              "id": "565f500f-ae84-4825-96dc-9ecd986336c3",
              "title": "Crear estructura del json",
              "checked": false
            },
            {
              "id": "f45dbefb-c26a-4ec7-95d4-5b0d343d1276",
              "title": "Renderizar los marcadores",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "7ab3d986-ea7a-49ee-9ba4-d46073ff9915",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "Bibblioteca Recursos",
          "description": "Una página que contendrá una lista de recursos externos que permitan realizar alguna tarea.  Cada categoría de recursos será una galería con sus elementos. Los elementos deberán incluir como mínimo: título, descripción, el enlace al recurso y una etiqueta que indique si es necesario registrarse para usarlo.\nPosibles categorías: animaciones CSS, IDEs, cursos de programación, ...",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "7cbfa1d8-abe1-4d23-bb42-f647b2a79a22",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "Blog Automático",
          "description": "Una página que permitirá al usuario cargar un fichero json con el contenido de un blog y lo renderizará.",
          "labels": [],
          "checkboxes": [
            {
              "id": "df3cf12c-30d9-42c8-9601-7353a6b26d50",
              "title": "Cargar fichero",
              "checked": false
            },
            {
              "id": "c0d5f68c-f02d-4a74-a831-44271f763be1",
              "title": "Visualizar blog en HTML",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "c672776f-caef-4161-8d1f-095a0d4a682b",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "Carta restaurante",
          "description": "Página que permitirá cargar la carta de un restaurante desde un fichero json.\nLa página permitirá seleccionar los platos a elegir y mostrará un resumen con los platos selecciondos.",
          "labels": [],
          "checkboxes": [
            {
              "id": "07cd2415-41dc-4b88-8c8c-22923ab6760e",
              "title": "Crear una carta en HTML",
              "checked": false
            },
            {
              "id": "c15997d7-56b4-4629-b021-f86b75b7cf7f",
              "title": "Funcionalidad de seleccionar platos",
              "checked": false
            },
            {
              "id": "c866e254-b59a-4620-b03c-222bbb16d399",
              "title": "Funcionalidad del resumen con los platos",
              "checked": false
            },
            {
              "id": "fd51a6ab-8a38-4103-b689-49dbf40c61f2",
              "title": "Cargar carta.json",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "c300ab14-ddd5-4f81-b438-0209c8f28307",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "Exámenes Test",
          "description": "Página que permitirá cargar un fichero con preguntas tipo test. Renderizará en HTML el test indicado y permitirá interactuar con él.",
          "labels": [],
          "checkboxes": [
            {
              "id": "611a3604-7123-472b-9348-95560347a51d",
              "title": "Crear Test de ejemplo",
              "checked": false
            },
            {
              "id": "742409c1-d1aa-4114-88e1-a7b06309fced",
              "title": "Cargar Test",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "763c19a7-164a-450b-9ded-07ac5bdb4542",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "i-Generador Código",
          "description": "Una página que contendrá diversos generadores de código que el usuario podrá usar para agilizar su trabajo.\nHay que investigar qué generadores se pueden hacer.\nCrear la tarea para realizar los generadores.",
          "labels": [
            {
              "id": "5369285e-7cef-4321-b30c-daed213466b7",
              "title": "Investigación",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "db1d8ca9-2769-4def-a76f-e50a208fb597",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "i-SQL",
          "description": "Es una página para practicar el lenguaje SQL. Debe usar la API de DDBB del navegador para guardar la información y hacer consultas.\nTendrá un editor de texto con marcado de sintaxis y autocompletado.\nLas consultas que devuelvan una tabla, deberán renderizar la tabla en formato HTML.\nLa BBDD contará por defecto con unas tablas que tengan aluguna relación.",
          "labels": [
            {
              "id": "5369285e-7cef-4321-b30c-daed213466b7",
              "title": "Investigación",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [
            {
              "id": "411c12c7-362d-44b6-8de7-5b37694d2ae0",
              "title": "Página nueva",
              "checked": false
            },
            {
              "id": "6c122784-764b-4f6b-bc83-5a2f385ab443",
              "title": "Editor",
              "checked": false
            },
            {
              "id": "e036a7fe-713b-4d51-9429-34d49b28d530",
              "title": "Enviar consultas SQL",
              "checked": false
            },
            {
              "id": "24631de8-ce58-422e-8b4c-a9301846d590",
              "title": "Renderizar el resultado en una tabla",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "2bf5143d-0ba1-4317-b256-cfd68de565f9",
          "listId": "07fedaca-7796-4704-a6c0-d87c0567f4ae",
          "title": "i-Visor Markdown",
          "description": "Una página que se divida a la mitad. En una mitad se escribirá texto markdown y en la otra su visualización.",
          "labels": [
            {
              "id": "5369285e-7cef-4321-b30c-daed213466b7",
              "title": "Investigación",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "aaaeb980-b4a7-4dca-8934-ca5388fce333",
      "title": "ToDo",
      "cards": []
    },
    {
      "id": "0a5447d2-e611-42b6-9a85-4f6b68b2e5e4",
      "title": "Doing",
      "cards": []
    },
    {
      "id": "d7a0beec-1fbb-4ad1-b97a-57125f37be3b",
      "title": "Test",
      "cards": []
    },
    {
      "id": "e30d4c01-0dbe-4059-9de8-2cf35d25e0b6",
      "title": "Done",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": [
      {
        "id": "5369285e-7cef-4321-b30c-daed213466b7",
        "title": "Investigación",
        "color": "#0079bf"
      }
    ]
  }
}