{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "whSDR9rTqNwdN1hs3AZpf",
      "type": "rectangle",
      "x": 494.3999938964844,
      "y": 86.4000015258789,
      "width": 512.8001403808594,
      "height": 612.8000106811523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556347271,
      "version": 83,
      "versionNonce": 409790375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-rIl5Sc7c91lncFPWSWs_",
          "type": "arrow"
        }
      ],
      "updated": 1709236322997,
      "link": null,
      "locked": false
    },
    {
      "id": "m9_nyNBoGaOmHzJXHFOD4",
      "type": "rectangle",
      "x": 540.800048828125,
      "y": 116,
      "width": 420.79998779296875,
      "height": 83.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993349607,
      "version": 101,
      "versionNonce": 296949319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwEmrRAJc2KtKNPRAi6Xt"
        }
      ],
      "updated": 1709235709339,
      "link": null,
      "locked": false
    },
    {
      "id": "HwEmrRAJc2KtKNPRAi6Xt",
      "type": "text",
      "x": 721.4700775146484,
      "y": 145.0999984741211,
      "width": 59.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584917161,
      "version": 15,
      "versionNonce": 1537652071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235709339,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m9_nyNBoGaOmHzJXHFOD4",
      "originalText": "Titulo",
      "lineHeight": 1.25
    },
    {
      "id": "YZsRdSxDrHwf0No9oi3Gh",
      "type": "rectangle",
      "x": 500.800048828125,
      "y": 136.00003814697266,
      "width": 36.80007934570312,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940064265,
      "version": 289,
      "versionNonce": 905998247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5KvSsrRjQ2ZRE34q9vED",
          "type": "arrow"
        }
      ],
      "updated": 1709236494449,
      "link": null,
      "locked": false
    },
    {
      "id": "a5KvSsrRjQ2ZRE34q9vED",
      "type": "arrow",
      "x": 436,
      "y": 149.59803397228487,
      "width": 59.200042724609375,
      "height": 0.8351767599523043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904005193,
      "version": 517,
      "versionNonce": 583499657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709236512054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.200042724609375,
          0.8351767599523043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDaXEuWA0qQBD5UZRkhXY",
        "gap": 5.72015380859375,
        "focus": -0.1741704865491272
      },
      "endBinding": {
        "elementId": "YZsRdSxDrHwf0No9oi3Gh",
        "gap": 5.600006103515625,
        "focus": 0.07553956890066844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mDaXEuWA0qQBD5UZRkhXY",
      "type": "text",
      "x": 266.3999938964844,
      "y": 138.39999389648438,
      "width": 163.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788892167,
      "version": 116,
      "versionNonce": 1080008137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5KvSsrRjQ2ZRE34q9vED",
          "type": "arrow"
        }
      ],
      "updated": 1709236512052,
      "link": null,
      "locked": false,
      "text": "Menu hamburguer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Menu hamburguer",
      "lineHeight": 1.25
    },
    {
      "id": "6COGkc3bVK4Hi08x-PKnL",
      "type": "rectangle",
      "x": 589.5999755859375,
      "y": 528,
      "width": 334.40002441406256,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147153863,
      "version": 99,
      "versionNonce": 1461058793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234368049,
      "link": null,
      "locked": false
    },
    {
      "id": "2oNUtM_1NcoJnBaKtGJWV",
      "type": "rectangle",
      "x": 604,
      "y": 216.800033569336,
      "width": 287.20001220703125,
      "height": 252.000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448339881,
      "version": 79,
      "versionNonce": 1202806023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brhM0i52swfZMSkFJe-7A"
        }
      ],
      "updated": 1709236544707,
      "link": null,
      "locked": false
    },
    {
      "id": "brhM0i52swfZMSkFJe-7A",
      "type": "text",
      "x": 662.0500869750977,
      "y": 330.30004119873047,
      "width": 171.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606828871,
      "version": 53,
      "versionNonce": 799941671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709236544707,
      "link": null,
      "locked": false,
      "text": "Historia en texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2oNUtM_1NcoJnBaKtGJWV",
      "originalText": "Historia en texto",
      "lineHeight": 1.25
    },
    {
      "id": "CSi8sNIWmjmnF1K6DtD75",
      "type": "line",
      "x": 753.6000366210938,
      "y": 532,
      "width": 1.5999755859375,
      "height": 118.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086489927,
      "version": 35,
      "versionNonce": 247756169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234374153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          118.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNeufnan-4XoICYgKfRF4",
      "type": "text",
      "x": 614.5999755859375,
      "y": 581.2000122070312,
      "width": 113.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875128649,
      "version": 42,
      "versionNonce": 654885511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234402419,
      "link": null,
      "locked": false,
      "text": "estats pg 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "estats pg 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2110903049,
      "isDeleted": false,
      "id": "88JpDaaFRcqIuRCXCAcwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3700485229492,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.71989440917969,
      "height": 25,
      "seed": 1524530633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234398372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estats pg 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estats pg 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "US9hMkdRGUt36tlB2Zrnz",
      "type": "diamond",
      "x": 520.7999877929688,
      "y": 570.4000244140625,
      "width": 50.4000244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 547425479,
      "version": 44,
      "versionNonce": 1581581225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DgAUzDmpFn0UYKzzAjBDX",
          "type": "arrow"
        }
      ],
      "updated": 1709236519793,
      "link": null,
      "locked": false
    },
    {
      "id": "gF1E7p2QLiY2WytIlgfoz",
      "type": "line",
      "x": 605.6000366210938,
      "y": 498.3999938964844,
      "width": 296.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51125031,
      "version": 38,
      "versionNonce": 15023689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234418611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.79998779296875,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cazv4Og2df7I8-9UkvanH",
      "type": "diamond",
      "x": 928.7999877929688,
      "y": 646.4000244140625,
      "width": 20,
      "height": 22.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963231623,
      "version": 20,
      "versionNonce": 952466633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vA2ek88kgho3XFm_MveVo",
          "type": "arrow"
        }
      ],
      "updated": 1709234490366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 941068745,
      "isDeleted": false,
      "id": "4rMBD_nusLR0GZK838Fb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0000610351562,
      "y": 528.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.40002441406256,
      "height": 124,
      "seed": 1889011495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vA2ek88kgho3XFm_MveVo",
          "type": "arrow"
        }
      ],
      "updated": 1709236506852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 796909351,
      "isDeleted": false,
      "id": "NTSjnSProy3x8TiiFdMHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2000732421875,
      "y": 532.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 118.4000244140625,
      "seed": 1987742279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234530618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          118.4000244140625
        ]
      ]
    },
    {
      "id": "gYg0T9zKhfj1Jja6I_6LC",
      "type": "text",
      "x": 1128.2000732421875,
      "y": 564.3999633789062,
      "width": 106.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760359881,
      "version": 41,
      "versionNonce": 2118315943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234486074,
      "link": null,
      "locked": false,
      "text": "Habilidades",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Habilidades",
      "lineHeight": 1.25
    },
    {
      "id": "vA2ek88kgho3XFm_MveVo",
      "type": "arrow",
      "x": 957.6432023583443,
      "y": 660.6554971062377,
      "width": 122.3567976416557,
      "height": 46.60988018263333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422553575,
      "version": 206,
      "versionNonce": 1544713097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709236506854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.3567976416557,
          -46.60988018263333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cazv4Og2df7I8-9UkvanH",
        "focus": 0.9253929019970649,
        "gap": 9.356199501773448
      },
      "endBinding": {
        "elementId": "4rMBD_nusLR0GZK838Fb4",
        "focus": 0.3670997179320187,
        "gap": 16.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DgAUzDmpFn0UYKzzAjBDX",
      "type": "arrow",
      "x": 450.4000244140625,
      "y": 594.4000854492188,
      "width": 63.200042724609375,
      "height": 1.59991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056333383,
      "version": 34,
      "versionNonce": 2033511785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709236520581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.200042724609375,
          1.59991455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "US9hMkdRGUt36tlB2Zrnz",
        "focus": -0.1008409454228615,
        "gap": 6.124064536367008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q3igKU-l2eeN6ZIqbSroX",
      "type": "text",
      "x": 289.5999755859375,
      "y": 581.4000244140625,
      "width": 138.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62982439,
      "version": 34,
      "versionNonce": 526207623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234673779,
      "link": null,
      "locked": false,
      "text": "Img Personaje",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Img Personaje",
      "lineHeight": 1.25
    },
    {
      "id": "kRapTKQ_Pk8StF1H4kOgT",
      "type": "text",
      "x": 918.4000244140625,
      "y": 482,
      "width": 68.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328038951,
      "version": 31,
      "versionNonce": 999522537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234700106,
      "link": null,
      "locked": false,
      "text": "P. Vida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P. Vida",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1612341353,
      "isDeleted": false,
      "id": "r8alnPRzpzVYaPYWe4UYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4382651911675,
      "y": 515.7443373780696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.79998779296875,
      "height": 2.399993896484375,
      "seed": 439213449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234732432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.79998779296875,
          -2.399993896484375
        ]
      ]
    },
    {
      "id": "IKdVBuKETDm3Os7PeNWKv",
      "type": "text",
      "x": 501.60003662109375,
      "y": 500.6000061035156,
      "width": 92.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366997223,
      "version": 27,
      "versionNonce": 77678695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234741997,
      "link": null,
      "locked": false,
      "text": "Armadura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Armadura",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1609670313,
      "isDeleted": false,
      "id": "cg5GPXx73nbRJuB_uGGOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.20005798339844,
      "y": 93.60000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.8001403808594,
      "height": 612.8000106811523,
      "seed": 721380073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709234810095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 394654217,
      "isDeleted": false,
      "id": "SsY3gbovzvtj033-Q39K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.40003967285156,
      "y": 123.20000839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.79998779296875,
      "height": 83.19999694824219,
      "seed": 12918217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jGTDPMkmSVQmN0iI1SNyb"
        }
      ],
      "updated": 1709234902381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 112642153,
      "isDeleted": false,
      "id": "jGTDPMkmSVQmN0iI1SNyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.73001098632812,
      "y": 152.30000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.459930419921875,
      "height": 25,
      "seed": 1339063465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234810095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titulo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsY3gbovzvtj033-Q39K1",
      "originalText": "Titulo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1309442601,
      "isDeleted": false,
      "id": "pSqKtu-8OrGBDFah8-ILs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.0000762939453,
      "y": 535.200008392334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.40002441406256,
      "height": 124,
      "seed": 385230441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709234810095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1533826313,
      "isDeleted": false,
      "id": "UdNdOLo_NZoAJtu-zKMBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.40003967285156,
      "y": 238.4000358581543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 237.6000213623047,
      "seed": 1477931337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6E7B9WWkiACD6yO1JIckp"
        }
      ],
      "updated": 1709234810095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 386845673,
      "isDeleted": false,
      "id": "6E7B9WWkiACD6yO1JIckp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.94995880126953,
      "y": 344.70004653930664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.09983825683594,
      "height": 25,
      "seed": 1082941481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234810095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historia en texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdNdOLo_NZoAJtu-zKMBd",
      "originalText": "Historia en texto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1761568457,
      "isDeleted": false,
      "id": "3bht_hihiMHEqhh3pQLBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.00001525878906,
      "y": 539.200008392334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 118.4000244140625,
      "seed": 1849717513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234810096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          118.4000244140625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 97,
      "versionNonce": 735684009,
      "isDeleted": false,
      "id": "bOsMD-BRXqk7ViVSFTMHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.80006408691406,
      "y": 577.6000328063965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 48,
      "seed": 900671977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234810096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1523124361,
      "isDeleted": false,
      "id": "TRWK5AdgRvTJ-4ZsXjvNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.00001525878906,
      "y": 505.60000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.79998779296875,
      "height": 2.399993896484375,
      "seed": 1340343497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234810096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.79998779296875,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 2139688809,
      "isDeleted": false,
      "id": "uDtWO0efbE39iz422IwIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.19993591308594,
      "y": 653.6000328063965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 22.39996337890625,
      "seed": 1215988649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234810096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1617246793,
      "isDeleted": false,
      "id": "fV70K5XCjDRAFYLXMU86c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.16178668871532,
      "y": 522.9443457704036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.79998779296875,
      "height": 2.399993896484375,
      "seed": 731784841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709234810096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.79998779296875,
          -2.399993896484375
        ]
      ]
    },
    {
      "id": "xbsIkPI9WOn2G_HymH448",
      "type": "rectangle",
      "x": -360.8000793457031,
      "y": 92.800048828125,
      "width": 188.80001831054685,
      "height": 612.200065612793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310726089,
      "version": 118,
      "versionNonce": 1847233319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQcDSiESe7cEGZUVtdw0a",
          "type": "arrow"
        }
      ],
      "updated": 1709234955750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1732311081,
      "isDeleted": false,
      "id": "nZhHCuGWzLv21EVSyxylY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.3399810791016,
      "y": 61.10004425048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.87985229492188,
      "height": 25,
      "seed": 1966736105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709234990334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu hamburguer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu hamburguer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "d7yyZuIgesY1F6uO5p8RK",
      "type": "rectangle",
      "x": -346.40008544921875,
      "y": 117.60005187988281,
      "width": 158.4000244140625,
      "height": 39.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626339655,
      "version": 47,
      "versionNonce": 346539305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spir2oM0dy8SwKF-f3I8G"
        }
      ],
      "updated": 1709235028689,
      "link": null,
      "locked": false
    },
    {
      "id": "spir2oM0dy8SwKF-f3I8G",
      "type": "text",
      "x": -304.6800308227539,
      "y": 124.70004272460938,
      "width": 74.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069147335,
      "version": 9,
      "versionNonce": 660070153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235040750,
      "link": null,
      "locked": false,
      "text": "Historia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d7yyZuIgesY1F6uO5p8RK",
      "originalText": "Historia",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1914329769,
      "isDeleted": false,
      "id": "3kbIg8AGsWXGiQ_CNKxHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.80010986328125,
      "y": 502.80006408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.4000244140625,
      "height": 39.19998168945312,
      "seed": 1986949865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RmBu70ent05l5H4gztNEg"
        }
      ],
      "updated": 1709235008160,
      "link": null,
      "locked": false
    },
    {
      "id": "RmBu70ent05l5H4gztNEg",
      "type": "text",
      "x": -309.6500701904297,
      "y": 509.9000549316406,
      "width": 80.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872317255,
      "version": 8,
      "versionNonce": 1015439785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235011954,
      "link": null,
      "locked": false,
      "text": "P. Dado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3kbIg8AGsWXGiQ_CNKxHZ",
      "originalText": "P. Dado",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1103662313,
      "isDeleted": false,
      "id": "ZUM1p9LxuM1Mbm_hEPWvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.2000732421875,
      "y": 438.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.4000244140625,
      "height": 39.19998168945312,
      "seed": 918260905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709234937914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1713405833,
      "isDeleted": false,
      "id": "KKlvZAHMOM6BcjWL3w4KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.80010986328125,
      "y": 368.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.4000244140625,
      "height": 39.19998168945312,
      "seed": 1784493673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709234935543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1321285865,
      "isDeleted": false,
      "id": "7XKX-7LHT6a7vaivkB8uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.80010986328125,
      "y": 306.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.4000244140625,
      "height": 39.19998168945312,
      "seed": 292515881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709234933642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 903315145,
      "isDeleted": false,
      "id": "NvfRxeLB4i9Ta1X1Ai58c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.00006103515625,
      "y": 237.20005798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.4000244140625,
      "height": 39.19998168945312,
      "seed": 1426995689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709234931935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 186247049,
      "isDeleted": false,
      "id": "rArkpg53IeoIKiLp17eQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.2000732421875,
      "y": 174.00009155273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.4000244140625,
      "height": 39.19998168945312,
      "seed": 1196790697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHTWBkwVfWUTD6hjL22Lm"
        }
      ],
      "updated": 1709235089827,
      "link": null,
      "locked": false
    },
    {
      "id": "CHTWBkwVfWUTD6hjL22Lm",
      "type": "text",
      "x": -338.9699935913086,
      "y": 181.10008239746094,
      "width": 141.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680496231,
      "version": 38,
      "versionNonce": 2035845321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235117096,
      "link": null,
      "locked": false,
      "text": "Creacion perso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rArkpg53IeoIKiLp17eQj",
      "originalText": "Creacion perso",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 782216553,
      "isDeleted": false,
      "id": "tcQytmEx1LhWQxDb2ppgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.0001220703125,
      "y": 120.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.4000244140625,
      "height": 239.1999816894531,
      "seed": 1806876103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UQcDSiESe7cEGZUVtdw0a",
          "type": "arrow"
        }
      ],
      "updated": 1709235050252,
      "link": null,
      "locked": false
    },
    {
      "id": "UQcDSiESe7cEGZUVtdw0a",
      "type": "arrow",
      "x": -184.80010986328125,
      "y": 134.40003967285156,
      "width": 43.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488125705,
      "version": 54,
      "versionNonce": 108702599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235050507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcQytmEx1LhWQxDb2ppgx",
        "focus": -0.8829430072702524,
        "gap": 26.79998779296875
      },
      "endBinding": {
        "elementId": "xbsIkPI9WOn2G_HymH448",
        "focus": 0.8640967448996065,
        "gap": 30.399963378906264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 140107879,
      "isDeleted": false,
      "id": "2o1DAOKD7w9QOwXJOiISM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.20010375976562,
      "y": 188.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.60003662109375,
      "height": 38.39999389648437,
      "seed": 776876199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UQcDSiESe7cEGZUVtdw0a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a5u3SGEhOCM0euot444f6"
        }
      ],
      "updated": 1709235078328,
      "link": null,
      "locked": false
    },
    {
      "id": "a5u3SGEhOCM0euot444f6",
      "type": "text",
      "x": -121.60005950927734,
      "y": 194.7000732421875,
      "width": 82.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445107847,
      "version": 17,
      "versionNonce": 53427079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235078328,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2o1DAOKD7w9QOwXJOiISM",
      "originalText": "Guardar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 753676967,
      "isDeleted": false,
      "id": "G5xSvKueUSbn1ujktGaaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.80014038085938,
      "y": 243.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.60003662109375,
      "height": 38.39999389648437,
      "seed": 1505325799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMoIlIWmJXKJynEpAy1v1"
        }
      ],
      "updated": 1709235078328,
      "link": null,
      "locked": false
    },
    {
      "id": "GMoIlIWmJXKJynEpAy1v1",
      "type": "text",
      "x": -117.39009857177734,
      "y": 250.1000518798828,
      "width": 66.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009525001,
      "version": 16,
      "versionNonce": 2117944775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235078328,
      "link": null,
      "locked": false,
      "text": "Cargar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G5xSvKueUSbn1ujktGaaY",
      "originalText": "Cargar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1482998057,
      "isDeleted": false,
      "id": "aim2h85gKHdwzw7_SVjm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.39993286132812,
      "y": 136.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.60003662109375,
      "height": 38.39999389648437,
      "seed": 1281959207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0ngHPNE9KLXn7uEkSVZ_"
        }
      ],
      "updated": 1709235081398,
      "link": null,
      "locked": false
    },
    {
      "id": "I0ngHPNE9KLXn7uEkSVZ_",
      "type": "text",
      "x": -115.59988403320312,
      "y": 143.1000518798828,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247227337,
      "version": 38,
      "versionNonce": 241480713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235081398,
      "link": null,
      "locked": false,
      "text": "Nueva H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aim2h85gKHdwzw7_SVjm0",
      "originalText": "Nueva H",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 700001225,
      "isDeleted": false,
      "id": "3rfsQWxf9TSxWk6UWY7h6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.00015258789062,
      "y": 301.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.60003662109375,
      "height": 38.39999389648437,
      "seed": 1946240871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709235050253,
      "link": null,
      "locked": false
    },
    {
      "id": "-DgQTtO6NcUWweO7HMdV-",
      "type": "arrow",
      "x": -416.8000793457031,
      "y": 108.800048828125,
      "width": 5.5999755859375,
      "height": 421.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023671303,
      "version": 37,
      "versionNonce": 250763913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709234994967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          421.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ueOMbGg0-LLWRNk3Q7eCV",
      "type": "text",
      "x": -508.2000732421875,
      "y": 245.800048828125,
      "width": 75.69993591308594,
      "height": 25,
      "angle": 5.7873065788342455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407323209,
      "version": 32,
      "versionNonce": 1296657383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709235003397,
      "link": null,
      "locked": false,
      "text": "Utilidad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Utilidad",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1544803687,
      "isDeleted": false,
      "id": "UsAWqMnxbpY6RWGX_6sp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7998962402344,
      "y": -630.1999702453613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.8001403808594,
      "height": 612.8000106811523,
      "seed": 1082600455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rIl5Sc7c91lncFPWSWs_",
          "type": "arrow"
        }
      ],
      "updated": 1709236322997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1119624041,
      "isDeleted": false,
      "id": "ilFIXopqEEz_-xoGBmJIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.7999725341797,
      "y": -598.1999664306641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.79998779296875,
      "height": 83.19999694824219,
      "seed": 1849109065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-UALVEgLR6duVaLW6VsE"
        }
      ],
      "updated": 1709235714506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 377796777,
      "isDeleted": false,
      "id": "M-UALVEgLR6duVaLW6VsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4099807739258,
      "y": -569.099967956543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57997131347656,
      "height": 25,
      "seed": 1280112937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709235729527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D&D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilFIXopqEEz_-xoGBmJIs",
      "originalText": "D&D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_nULJeYAFRPJJ7nCYrKCE",
      "type": "rectangle",
      "x": 525.6000213623047,
      "y": -484.79996490478516,
      "width": 415.99996948242193,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006474119,
      "version": 67,
      "versionNonce": 1345151977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0mHuUyGHM4CwIWtEY1ec"
        }
      ],
      "updated": 1709236272196,
      "link": null,
      "locked": false
    },
    {
      "id": "i0mHuUyGHM4CwIWtEY1ec",
      "type": "text",
      "x": 690.690055847168,
      "y": -475.69996643066406,
      "width": 85.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644482055,
      "version": 12,
      "versionNonce": 2002710121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709236280400,
      "link": null,
      "locked": false,
      "text": "Historias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_nULJeYAFRPJJ7nCYrKCE",
      "originalText": "Historias",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 123573767,
      "isDeleted": false,
      "id": "V82kXOuNYP1mGrAPI5pEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1999816894531,
      "y": -422.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.99996948242193,
      "height": 43.19999694824219,
      "seed": 926822343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ssuv93nHag48FxtERCUHb"
        }
      ],
      "updated": 1709236286720,
      "link": null,
      "locked": false
    },
    {
      "id": "Ssuv93nHag48FxtERCUHb",
      "type": "text",
      "x": 619.5500640869141,
      "y": -413.29996490478516,
      "width": 225.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526610697,
      "version": 23,
      "versionNonce": 1429390823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709236291986,
      "link": null,
      "locked": false,
      "text": "Creacion de personajes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V82kXOuNYP1mGrAPI5pEU",
      "originalText": "Creacion de personajes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1392049705,
      "isDeleted": false,
      "id": "rYICsAfmpO1rL0lhwTFRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6000061035156,
      "y": -358.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.99996948242193,
      "height": 39.99998474121095,
      "seed": 1707878919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709236262553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2138388041,
      "isDeleted": false,
      "id": "liOKSLwqX6Gnn0tF8ddO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6000061035156,
      "y": -299.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.99996948242193,
      "height": 43.19999694824219,
      "seed": 206607431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709236264011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 64696233,
      "isDeleted": false,
      "id": "FJ4wSvaKEHC9fW4g5CLae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0000305175781,
      "y": -231.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.99996948242193,
      "height": 43.19999694824219,
      "seed": 334458503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709236267233,
      "link": null,
      "locked": false
    },
    {
      "id": "-rIl5Sc7c91lncFPWSWs_",
      "type": "arrow",
      "x": 743.1999664306641,
      "y": -5.999946594238281,
      "width": 0.79998779296875,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422557641,
      "version": 27,
      "versionNonce": 367169671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709236322997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          75.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsAWqMnxbpY6RWGX_6sp-",
        "focus": -0.02072251741025713,
        "gap": 11.400012969970703
      },
      "endBinding": {
        "elementId": "whSDR9rTqNwdN1hs3AZpf",
        "focus": -0.04560812248910321,
        "gap": 17.199966430664062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}